<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div id="div">
        <p id="p1">1.Leart Veseli</p>
        <p id="p2">2.Leart Veseli</p>
        <p id="p3">3.Leart Veseli</p>
        <p id="p4">4.Leart Veseli</p>
        <p id="p5">5.Leart Veseli</p>
        <p id="p6">6.Leart Veseli</p>
        <p id="p7">7.Leart Veseli</p>
        <p id="p8">8.Leart Veseli</p>
        <p id="p9">9.Leart Veseli</p>
        <p id="p10">10.Leart Veseli</p>
        <p id="p11">11.Leart Veseli</p>
        <p id="p12">12.Leart Veseli</p>
</body>
</html>